<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        body {
            /* margin: 0px 10px;
            padding: 0px 10px; */
            height: 1200px;
            background: url('./abs-1850926_1920.jpg');
        }

        ul {
            color: white;
            top: 20px;
            margin: 16px 12px;
            padding: 16px 10px;


        }

        li {
            float: left;
            list-style: none;
            margin: -9px 10px;
            padding: 0px 11px;
            cursor: pointer;
        }

        li:hover {
            color: rgb(165, 154, 154);
        }

        .alpha {
            margin: -70px 922px;
            padding: 30px -13px;
            border: 3px solid white;
            width: 500px;
        }

        .b img {
            width: 60px;
            text-align: center margin 10px 10px;
            padding: 10px 10px;
        }

        .a {
            border: 5px solid white;
            margin: 0px 90px;
            padding: 45px 25px;
            width: 24%;
            height: 175px;
            border-radius: 135px
        }

        .a input {
            border-radius: 2px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }

        .x input {
            border-radius: 15px;
            margin: 2px 77px;
            padding: 3px 23px;
            border: solid red;
            text-align: center;
            display: block;
        }

        .y {
            color: white;
            text-align: center;
            margin: -8px;
            padding: 15px;
            font-size: 30px;
        }

        .btn {
            color: black;
            margin: 8px 78px;
            padding: 4px 74px;
            cursor: pointer;
            background-color: white;
            width: 184px;
            border-radius: 20px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            text-align: center;

        }


        .m {
            color: white;
            margin: 20px 25px;
            padding: 0px -1px;
            border: 2px solid red;
            width: 4%;
            border-radius: 8px;
            cursor: pointer;
        }

        .n {
            color: white;
            margin: 20px 25px;
            padding: 0px -1px;
            border: 2px solid red;
            width: 4%;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="m">
            <buttom>Call me</buttom>
        </div>
        <div class="n">
            <buttom>Email us</buttom>
        </div>


    </header>
    <header class="alpha">
        <div>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact me</li>
                <li>Fitness Calculator</li>
            </ul>
        </div>
    </header>
    <div class="a">
        <h2 class="y">Welcome to my gym</h2>
        <div class="x">
            <input type="text" placeholder="Enter Your Name" ; </div>
            <div class="x">
                <input type="text" placeholder="Enter Your Age" ; </div>
                <div class="x">
                    <input type="text" placeholder="Enter Your Email" ; </div>
                    <div>
                        <input type="submit" class="btn">
                    </div>
                </div>

</body>

</html>